              BREAK
------------------------------
   EXAMPLE-1
----------------------
$ cat loop.sh
#!/bin/sh

a=0

while [ $a -lt 10 ]
do
   echo $a
   if [ $a -eq 5 ]
   then
      break
   fi
   a=`expr $a + 1`
done
        OUTPUT:
--------------------------
$ ./loop.sh
0
1
2
3
4
5
           EXAMPLE-2
-------------------------------
$ vi loop2.sh
$ chmod u+x loop2.sh
$ cat loop2.sh
#!/bin/sh

for var1 in 1 2 3
do
   for var2 in 0 5
   do
      if [ $var1 -eq 2 -a $var2 -eq 0 ]
      then
         break 2
      else
         echo "$var1 $var2"
      fi
   done
done

       OUTPUT:
--------------------------
$ ./loop2.sh
1 0
1 5

