                  CONTINUE:
----------------------------------
      EXAMPLE-1
------------------------------
$ vi continue.sh
$ chmod u+x continue.sh
$ cat continue.sh
#!/bin/sh
NUMS="1 2 3 4 5 6 7"
for NUM in $NUMS
do
   Q=`expr $NUM % 2`
   if [ $Q -eq 0 ]
   then
      echo "Number is an even number!!"
      continue
   fi
   echo "Found odd number"
done
          OUTPUT:
-----------------------------
$ ./continue.sh
Found odd number
Number is an even number!!
Found odd number
Number is an even number!!
Found odd number
Number is an even number!!
Found odd number

